<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->


<!-- blog-full-with-right-sidebar23:29 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />

    <title>Green Nature</title>


    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Noto+Sans%3Aregular%2Citalic%2C700%2C700italic&amp;subset=greek%2Ccyrillic-ext%2Ccyrillic%2Clatin%2Clatin-ext%2Cvietnamese%2Cgreek-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Mystery+Quest%3Aregular&amp;subset=latin%2Clatin-ext&amp;' type='text/css' media='all' />


    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/superfish/css/superfish.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/dl-menu/component.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/font-awesome-new/css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/elegant-font/style.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/fancybox/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/flexslider/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style-custom.css' type='text/css' media='all' />
    <link rel='stylesheet' href='plugins/masterslider/public/assets/css/masterslider.main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/master-custom.css' type='text/css' media='all' />


</head>

<body data-rsssl=1 class="home page-template-default page page-id-5680 _masterslider _msp_version_3.2.7 woocommerce-no-js">
    <div class="body-wrapper  float-menu" data-home="https://demo.goodlayers.com/greennature/">
        <header class="greennature-header-wrapper header-style-5-wrapper greennature-header-with-top-bar">
            <!-- top navigation -->
            <div class="top-navigation-wrapper">
                <div class="top-navigation-container container">
                    <div class="top-navigation-left">
                        <div class="top-navigation-left-text">
                            Phone : +1800-222-3333      Email : contact@yourdomain.com </div>
                    </div>
                    <div class="top-navigation-right">
                        <div class="top-social-wrapper">
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <i class="fa fa-flickr"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <i class="fa fa-tumblr"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="social-icon">
                                <a href="#" target="_blank">
                                    <i class="fa fa-vimeo"></i></a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="greennature-header-substitute"></div>
            <div class="greennature-header-inner header-inner-header-style-5">
                <div class="greennature-header-container container">
                    <div class="greennature-header-inner-overlay"></div>
                    <!-- logo -->
                    <div class="greennature-logo">
                        <div class="greennature-logo-inner">
                            <a href="index-2.html">
                                <img src="images/logo.png" alt="" /> </a>
                        </div>
                        <div class="greennature-responsive-navigation dl-menuwrapper" id="greennature-responsive-navigation">
                            <button class="dl-trigger">Open Menu</button>
                            <ul id="menu-main-menu" class="dl-menu greennature-main-mobile-menu">
                                <li class="menu-item menu-item-home page_item page-item-5680 current_page_item"><a href="index-2.html" aria-current="page">Home</a></li>
                                <li class="menu-item menu-item-has-children menu-item-15"><a href="#">Pages</a>
                                    <ul class="dl-submenu">
                                        <li class="menu-item"><a href="act-now.html">Act Now</a></li>
                                        <li class="menu-item"><a href="about-1.html">About Us 1</a></li>
                                        <li class="menu-item"><a href="about-2.html">About Us 2</a></li>
                                        <li class="menu-item"><a href="service.html">Service</a></li>
                                        <li class="menu-item"><a href="personnel-2.html">Personnel</a></li>
                                        <li class="menu-item"><a href="qa.html">Q&#038;A</a></li>
                                        <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                        <li class="menu-item"><a href="contact-page-2.html">Contact Page 2</a></li>
                                        <li class="menu-item menu-item-12"><a href="404error.html">404 Page</a></li>
                                        <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-without-caption.html">Gallery</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns-no-space.html">Portfolio</a>
                                    <ul class="dl-submenu">
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-grid-3-columns.html">Portfolio Classic</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio With Filter</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                                <li class="menu-item"><a href="singleprod.html">Single Portfolio</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item current-menu-item menu-item-has-children"><a href="blog-full-with-right-sidebar.html">Blog</a>
                                    <ul class="dl-submenu">
                                    	<li class="menu-item"><a href="blog-full-with-right-sidebar.html">Blog Full</a></li>

                                        <li ss="menu-item menu-item-has-children menu-item-"><a href="#">Blog Column</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="blog-1-column.html">Blog 1 Column (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children menu-item-7"><a href="#">Blog Masonry</a>
                                            <ul class="dl-submenu">
                                                <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                            </ul>
                                        </li>

                                    </ul>
                                </li>
       
                            </ul>
                        </div>
                    </div>

                    <!-- navigation -->
                    <div class="greennature-navigation-wrapper">
                        <nav class="greennature-navigation" id="greennature-main-navigation">
                            <ul id="menu-main-menu-1" class="sf-menu greennature-main-menu">
                                <li class="menu-item menu-item-home greennature-normal-menu"><a href="index-2.html"><i class="fa fa-home"></i>Home</a></li>
                                <li class="menu-item menu-item-has-children current-menu-item greennature-normal-menu"><a href="#" class="sf-with-ul-pre"><i class="fa fa-file-text-o"></i>Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="act-now.html">Act Now</a></li>
                                        <li class="menu-item"><a href="about-1.html">About Us 1</a></li>
                                        <li class="menu-item"><a href="about-2.html">About Us 2</a></li>
                                        <li class="menu-item"><a href="service.html">Service</a></li>
                                        <li class="menu-item"><a href="personnel-2.html">Personnel</a></li>
                                        <li class="menu-item"><a href="qa.html">Q&#038;A</a></li>
                                        <li class="menu-item"><a href="contact-page.html">Contact Page 1</a></li>
                                        <li class="menu-item"><a href="404error.html">404 Page</a></li>
                                        <li class="menu-item"><a href="testimonial.html">Testimonial</a></li>
                                        <li class="menu-item menu-item-has-children"><a href="gallery-3-columns-without-caption.html" class="sf-with-ul-pre">Gallery</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="gallery-2-columns-without-caption.html">Gallery 2 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-2-columns-with-caption.html">Gallery 2 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-without-caption.html">Gallery 3 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-3-columns-with-caption.html">Gallery 3 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-without-caption.html">Gallery 4 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-4-columns-with-caption.html">Gallery 4 Columns With Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-without-caption.html">Gallery 5 Columns Without Caption</a></li>
                                                <li class="menu-item"><a href="gallery-5-columns-with-caption.html">Gallery 5 Columns With Caption</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-mega-menu"><a href="portfolio-grid-3-columns-no-space.html" class="sf-with-ul-pre"><i class="fa fa-globe"></i>Portfolio</a>
                                    <div class="sf-mega">
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-has-children" data-column="four columns" data-size="1/3"><a href="portfolio-grid-3-columns.html" class="sf-with-ul-pre">Portfolio Classic</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-grid-1-column.html">Portfolio Grid 1 Column (Both Sidebar)</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-2-columns.html">Portfolio Grid 2 Columns (Right Sidebar)</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-3-columns.html">Portfolio Grid 3 Columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-4-columns.html">Portfolio Grid 4 Columns</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-2-columns-no-space.html">Portfolio Grid 2 Columns, No Space</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-3-columns-no-space.html">Portfolio Grid 3 Columns, No Space</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-4-columns-no-space.html">Portfolio Grid 4 Columns, No Space</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item menu-item-has-children" data-column="four columns" data-size="1/3"><a href="portfolio-modern-3-columns-with-filter.html" class="sf-with-ul-pre">Portfolio With Filter</a>
                                                <ul class="sub-menu">
                                                    <li class="menu-item"><a href="portfolio-grid-1-columns-with-filter.html">Portfolio Grid 1 Col With Filter</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-2-columns-with-filter.html">Portfolio Grid 2 Cols With Filter</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-3-columns-with-filter.html">Portfolio Grid 3 Cols With Filter</a></li>
                                                    <li class="menu-item"><a href="portfolio-grid-4-columns-with-filter.html">Portfolio Grid 4 Cols With Filter</a></li>
                                                    <li class="menu-item"><a href="portfolio-modern-3-columns-with-filter.html">Portfolio Modern 3 Cols With Filter</a></li>
                                                    <li class="menu-item"><a href="portfolio-modern-4-columns-with-filter.html">Portfolio Modern 4 Cols With Filter</a></li>
                                                    <li class="menu-item"><a href="singleprod.html">Single Portfolio</a></li>
                                                </ul>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item menu-item-has-childrenmenu-item menu-item-has-children greennature-normal-menu"><a href="blog-full-with-right-sidebar.html" class="sf-with-ul-pre">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog-full-with-right-sidebar.html">Blog Full</a></li>
                                        <li class="menu-item menu-item-has-children menu-item-"><a href="#" class="sf-with-ul-pre">Blog Column</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-1-column.html">Blog 1 Column (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-2-columns.html">Blog 2 Columns (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-3-columns.html">Blog 3 Columns</a></li>
                                                <li class="menu-item"><a href="blog-4-columns.html">Blog 4 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children menu-item-7"><a href="#" class="sf-with-ul-pre">Blog Masonry</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog-2-columns-masonry.html">Blog 2 Columns &#8211; Masonry (Right Sidebar)</a></li>
                                                <li class="menu-item"><a href="blog-3-columns-masonry.html">Blog 3 Columns – Masonry</a></li>
                                                <li class="menu-item"><a href="blog-4-columns-masonry.html">Blog 4 Columns – Masonry</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <a class="greennature-donate-button greennature-lb-payment"><span class="greennature-button-overlay"></span><span class="greennature-button-donate-text">Donate</span></a>

                        </nav>
                        <div class="greennature-navigation-gimmick" id="greennature-navigation-gimmick"></div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </header>
        <!-- is search -->



        <div class="greennature-page-title-wrapper header-style-5-title-wrapper">
            <div class="greennature-page-title-overlay"></div>
            <div class="greennature-page-title-container container">
                <h1 class="greennature-page-title">Blog Full With Right Sidebar</h1>
                <span class="greennature-page-caption">Caption placed here</span>
            </div>
        </div>
        <!-- is search -->
        <div class="content-wrapper">
            <div class="greennature-content">

                <!-- Above Sidebar Section-->

                <!-- Sidebar With Content Section-->
                <div class="with-sidebar-wrapper">
                    <div class="with-sidebar-container container">
                        <div class="with-sidebar-left eight columns">
                            <div class="with-sidebar-content twelve columns">
                                <section id="content-section-1">
                                    <div class="section-container container">
                                        <div class="blog-item-wrapper">
                                            <div class="blog-item-holder">
                                                <div class="greennature-item greennature-blog-full">
                                                    <div class="greennature-ux greennature-blog-full-ux">
                                                        <article id="post-862" class="post-862 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-link tag-news">
                                                            <div class="greennature-standard-style">
                                                                <div class="greennature-blog-thumbnail">
                                                                    <a href="#"> <img src="upload/shutterstock_49617541-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                </div>

                                                                <div class="greennature-blog-date-wrapper">
                                                                    <div class="greennature-blog-day">09</div>
                                                                    <div class="greennature-blog-month">Dec</div>
                                                                </div>

                                                                <div class="blog-content-wrapper">
                                                                    <header class="post-header">
                                                                        <h3 class="greennature-blog-title"><a href="#">Magna pars studiorum</a></h3>

                                                                        <div class="greennature-blog-info">
                                                                            <div class="blog-info blog-comment greennature-skin-info"><i class="fa fa-comment-o"></i><a href="##respond">2 <span class="greennature-tail" >Comments</span></a></div>
                                                                            <div class="blog-info blog-author greennature-skin-info"><i class="fa fa-pencil"></i><a href="#" title="Posts by John Maxwell" rel="author">John Maxwell</a></div>
                                                                            <div class="blog-info blog-category greennature-skin-info"><i class="fa fa-folder-open-o"></i><a href="#" rel="tag">Blog</a><span class="sep">,</span> <a href="#" rel="tag">Fit Row</a></div>
                                                                            <div class="clear"></div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </header>
                                                                    <!-- entry-header -->

                                                                    <div class="greennature-blog-content">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa...
                                                                        <div class="clear"></div><a href="#" class="excerpt-read-more">Read More</a></div>
                                                                </div>
                                                                <!-- blog content wrapper -->
                                                                <div class="clear"></div>
                                                            </div>
                                                        </article>
                                                        <!-- #post -->
                                                    </div>
                                                </div>
                                                <div class="greennature-item greennature-blog-full">
                                                    <div class="greennature-ux greennature-blog-full-ux">
                                                        <article id="post-859" class="post-859 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-fit-row tag-blog tag-life-stlyle">
                                                            <div class="greennature-standard-style">
                                                                <div class="greennature-blog-thumbnail">
                                                                    <a href="#"> <img src="upload/shutterstock_70658833-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                </div>

                                                                <div class="greennature-blog-date-wrapper">
                                                                    <div class="greennature-blog-day">04</div>
                                                                    <div class="greennature-blog-month">Dec</div>
                                                                </div>

                                                                <div class="blog-content-wrapper">
                                                                    <header class="post-header">
                                                                        <h3 class="greennature-blog-title"><a href="#">Sedial eiusmod tempor</a></h3>

                                                                        <div class="greennature-blog-info">
                                                                            <div class="blog-info blog-comment greennature-skin-info"><i class="fa fa-comment-o"></i><a href="##respond">0 <span class="greennature-tail" >Comment</span></a></div>
                                                                            <div class="blog-info blog-author greennature-skin-info"><i class="fa fa-pencil"></i><a href="#" title="Posts by John Maxwell" rel="author">John Maxwell</a></div>
                                                                            <div class="blog-info blog-category greennature-skin-info"><i class="fa fa-folder-open-o"></i><a href="#" rel="tag">Blog</a><span class="sep">,</span> <a href="#" rel="tag">Fit Row</a></div>
                                                                            <div class="clear"></div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </header>
                                                                    <!-- entry-header -->

                                                                    <div class="greennature-blog-content">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa...
                                                                        <div class="clear"></div><a href="#" class="excerpt-read-more">Read More</a></div>
                                                                </div>
                                                                <!-- blog content wrapper -->
                                                                <div class="clear"></div>
                                                            </div>
                                                        </article>
                                                        <!-- #post -->
                                                    </div>
                                                </div>
                                                <div class="greennature-item greennature-blog-full">
                                                    <div class="greennature-ux greennature-blog-full-ux">
                                                        <article id="post-2211" class="post-2211 post type-post status-publish format-gallery has-post-thumbnail hentry category-blog category-life-style tag-blog tag-life-style post_format-post-format-gallery">
                                                            <div class="greennature-standard-style">
                                                                <div class="greennature-blog-thumbnail greennature-gallery">
                                                                    <div class="flexslider" data-pausetime="7000" data-slidespeed="600" data-effect="fade">
                                                                        <ul class="slides">
                                                                            <li>
                                                                                <a href="upload/shutterstock_84645355.jpg" data-fancybox-group="greennature-gal-1" data-rel="fancybox"><img src="upload/shutterstock_84645355-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="upload/shutterstock_104475683.jpg" data-fancybox-group="greennature-gal-1" data-rel="fancybox"><img src="upload/shutterstock_104475683-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="upload/shutterstock_110700254.jpg" data-fancybox-group="greennature-gal-1" data-rel="fancybox"><img src="upload/shutterstock_110700254-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="upload/shutterstock_133689230.jpg" data-fancybox-group="greennature-gal-1" data-rel="fancybox"><img src="upload/shutterstock_133689230-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="upload/shutterstock_146211665.jpg" data-fancybox-group="greennature-gal-1" data-rel="fancybox"><img src="upload/shutterstock_146211665-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="upload/shutterstock_147266159.jpg" data-fancybox-group="greennature-gal-1" data-rel="fancybox"><img src="upload/shutterstock_147266159-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>

                                                                <div class="greennature-blog-date-wrapper">
                                                                    <div class="greennature-blog-day">13</div>
                                                                    <div class="greennature-blog-month">Nov</div>
                                                                </div>

                                                                <div class="blog-content-wrapper">
                                                                    <header class="post-header">
                                                                        <h3 class="greennature-blog-title"><a href="#">Gallery Post Format Title</a></h3>

                                                                        <div class="greennature-blog-info">
                                                                            <div class="blog-info blog-comment greennature-skin-info"><i class="fa fa-comment-o"></i><a href="##respond">2 <span class="greennature-tail" >Comments</span></a></div>
                                                                            <div class="blog-info blog-author greennature-skin-info"><i class="fa fa-pencil"></i><a href="#" title="Posts by John Maxwell" rel="author">John Maxwell</a></div>
                                                                            <div class="blog-info blog-category greennature-skin-info"><i class="fa fa-folder-open-o"></i><a href="#" rel="tag">Blog</a><span class="sep">,</span> <a href="#" rel="tag">Life Style</a></div>
                                                                            <div class="clear"></div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </header>
                                                                    <!-- entry-header -->

                                                                    <div class="greennature-blog-content">Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum....
                                                                        <div class="clear"></div><a href="#" class="excerpt-read-more">Read More</a></div>
                                                                </div>
                                                                <!-- blog content wrapper -->
                                                                <div class="clear"></div>
                                                            </div>
                                                        </article>
                                                        <!-- #post -->
                                                    </div>
                                                </div>
                                                <div class="greennature-item greennature-blog-full">
                                                    <div class="greennature-ux greennature-blog-full-ux">
                                                        <article id="post-37" class="post-37 post type-post status-publish format-audio hentry category-audio category-blog tag-audio tag-life-style tag-post-format post_format-post-format-audio">
                                                            <div class="greennature-standard-style">
                                                                <div class="greennature-blog-thumbnail greennature-audio">
                                                                    <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                                                                    <audio class="wp-audio-shortcode" id="audio-37-1" preload="none" style="width: 100%;" controls="controls">
                                                                        <source type="audio/mpeg" src="upload/wm_sticks_and_chains230a.mp3?_=1" /><a href="upload/wm_sticks_and_chains.mp3">upload/wm_sticks_and_chains.mp3</a></audio>
                                                                </div>

                                                                <div class="greennature-blog-date-wrapper">
                                                                    <div class="greennature-blog-day">12</div>
                                                                    <div class="greennature-blog-month">Nov</div>
                                                                </div>

                                                                <div class="blog-content-wrapper">
                                                                    <header class="post-header">
                                                                        <h3 class="greennature-blog-title"><a href="#">Audio Post Format</a></h3>

                                                                        <div class="greennature-blog-info">
                                                                            <div class="blog-info blog-comment greennature-skin-info"><i class="fa fa-comment-o"></i><a href="##respond">0 <span class="greennature-tail" >Comment</span></a></div>
                                                                            <div class="blog-info blog-author greennature-skin-info"><i class="fa fa-pencil"></i><a href="#" title="Posts by John Maxwell" rel="author">John Maxwell</a></div>
                                                                            <div class="blog-info blog-category greennature-skin-info"><i class="fa fa-folder-open-o"></i><a href="#" rel="tag">Audio</a><span class="sep">,</span> <a href="#" rel="tag">Blog</a></div>
                                                                            <div class="clear"></div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </header>
                                                                    <!-- entry-header -->

                                                                    <div class="greennature-blog-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis....
                                                                        <div class="clear"></div><a href="#" class="excerpt-read-more">Read More</a></div>
                                                                </div>
                                                                <!-- blog content wrapper -->
                                                                <div class="clear"></div>
                                                            </div>
                                                        </article>
                                                        <!-- #post -->
                                                    </div>
                                                </div>
                                                <div class="greennature-item greennature-blog-full">
                                                    <div class="greennature-ux greennature-blog-full-ux">
                                                        <article id="post-867" class="post-867 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-life-style tag-business tag-identity-2 tag-news">
                                                            <div class="greennature-standard-style">
                                                                <div class="greennature-blog-thumbnail">
                                                                    <a href="#"> <img src="upload/shutterstock_256046590-750x330.jpg" alt="" width="750" height="330" /></a>
                                                                </div>

                                                                <div class="greennature-blog-date-wrapper">
                                                                    <div class="greennature-blog-day">12</div>
                                                                    <div class="greennature-blog-month">Nov</div>
                                                                </div>

                                                                <div class="blog-content-wrapper">
                                                                    <header class="post-header">
                                                                        <h3 class="greennature-blog-title"><a href="#">Nihilne te nocturnum</a></h3>

                                                                        <div class="greennature-blog-info">
                                                                            <div class="blog-info blog-comment greennature-skin-info"><i class="fa fa-comment-o"></i><a href="##respond">1 <span class="greennature-tail" >Comment</span></a></div>
                                                                            <div class="blog-info blog-author greennature-skin-info"><i class="fa fa-pencil"></i><a href="#" title="Posts by John Maxwell" rel="author">John Maxwell</a></div>
                                                                            <div class="blog-info blog-category greennature-skin-info"><i class="fa fa-folder-open-o"></i><a href="#" rel="tag">Blog</a><span class="sep">,</span> <a href="#" rel="tag">Life Style</a></div>
                                                                            <div class="clear"></div>
                                                                        </div>
                                                                        <div class="clear"></div>
                                                                    </header>
                                                                    <!-- entry-header -->

                                                                    <div class="greennature-blog-content">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Idque Caesaris facere voluntate liceret: sese habere. Magna pars studiorum, prodita quaerimus. Magna pars studiorum, prodita quaerimus. Fabio vel iudice vincam, sunt in culpa...
                                                                        <div class="clear"></div><a href="#" class="excerpt-read-more">Read More</a></div>
                                                                </div>
                                                                <!-- blog content wrapper -->
                                                                <div class="clear"></div>
                                                            </div>
                                                        </article>
                                                        <!-- #post -->
                                                    </div>
                                                </div>
                                                <div class="greennature-item greennature-blog-full">
                                                    <div class="greennature-ux greennature-blog-full-ux">
                                                        <article id="post-35" class="post-35 post type-post status-publish format-aside hentry category-aside category-blog tag-aside tag-post-format post_format-post-format-aside">
                                                            <div class="greennature-blog-content">
                                                                <p>This is just aside format. Nulla vitae elit libero, ahaetrdfaugue. Vestibulum id ligula porta felis euismod semper.Fuiscedr pibus, tellus ac tortor mauris.</p>
                                                            </div>
                                                        </article>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="greennature-pagination"><span aria-current='page' class='page-numbers current'>1</span>
                                                <a class='page-numbers' href='page/2/index.html'>2</a>
                                                <a class='page-numbers' href='page/3/index.html'>3</a>
                                                <a class="next page-numbers" href="page/2/index.html">Next &rsaquo;</a></div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </section>
                            </div>

                            <div class="clear"></div>
                        </div>

                        <div class="greennature-sidebar greennature-right-sidebar four columns">
                            <div class="greennature-item-start-content sidebar-right-item">
                                <div id="search-3" class="widget widget_search greennature-item greennature-widget">
                                    <div class="gdl-search-form">
                                        <form method="get" id="searchform" action="https://demo.goodlayers.com/greennature//">
                                            <div class="search-text" id="search-text">
                                                <input type="text" name="s" id="s" autocomplete="off" data-default="Type keywords..." />
                                            </div>
                                            <input type="submit" id="searchsubmit" value="" />
                                            <div class="clear"></div>
                                        </form>
                                    </div>
                                </div>
                                <div id="text-2" class="widget widget_text greennature-item greennature-widget">
                                    <h3 class="greennature-widget-title">Text Widget</h3>
                                    <div class="clear"></div>
                                    <div class="textwidget">Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
                                </div>
                                <div id="gdlr-recent-portfolio-widget-2" class="widget widget_gdlr-recent-portfolio-widget greennature-item greennature-widget">
                                    <h3 class="greennature-widget-title">Recent Works</h3>
                                    <div class="clear"></div>
                                    <div class="greennature-recent-port-widget">
                                        <div class="recent-post-widget">
                                            <div class="recent-post-widget-thumbnail">
                                                <a href="#"><img src="upload/shutterstock_161515241-150x150.jpg" alt="" width="150" height="150" /></a>
                                            </div>
                                            <div class="recent-post-widget-content">
                                                <div class="recent-post-widget-title"><a href="#">Wind Energy</a></div>
                                                <div class="recent-post-widget-info">
                                                    <div class="blog-info blog-date greennature-skin-info"><i class="fa fa-clock-o"></i><a href="#">04 Dec 2013</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="recent-post-widget">
                                            <div class="recent-post-widget-thumbnail">
                                                <a href="#"><img src="upload/shutterstock_133689230-150x150.jpg" alt="" width="150" height="150" /></a>
                                            </div>
                                            <div class="recent-post-widget-content">
                                                <div class="recent-post-widget-title"><a href="#">Elephant Sanctuary</a></div>
                                                <div class="recent-post-widget-info">
                                                    <div class="blog-info blog-date greennature-skin-info"><i class="fa fa-clock-o"></i><a href="#">04 Dec 2013</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="recent-post-widget">
                                            <div class="recent-post-widget-thumbnail">
                                                <a href="#"><img src="upload/shutterstock_53600221-150x150.jpg" alt="" width="150" height="150" /></a>
                                            </div>
                                            <div class="recent-post-widget-content">
                                                <div class="recent-post-widget-title"><a href="#">Conservation Volunteer</a></div>
                                                <div class="recent-post-widget-info">
                                                    <div class="blog-info blog-date greennature-skin-info"><i class="fa fa-clock-o"></i><a href="#">04 Dec 2013</a></div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div id="recent-comments-3" class="widget widget_recent_comments greennature-item greennature-widget">
                                    <h3 class="greennature-widget-title">Recent Comments</h3>
                                    <div class="clear"></div>
                                    <ul id="recentcomments">
                                        <li class="recentcomments"><span class="comment-author-link">John Doe</span> on <a href="#">Classy Men Shoes</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">John Doe</span> on <a href="#">Blue Casual Suit</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">John Doe</span> on <a href="#">Dark Skirt</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">John Doe</span> on <a href="#">Dark Skirt</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">John Doe</span> on <a href="#">Handsome Style</a></li>
                                    </ul>
                                </div>
                                <div id="tag_cloud-2" class="widget widget_tag_cloud greennature-item greennature-widget">
                                    <h3 class="greennature-widget-title">Tag Cloud</h3>
                                    <div class="clear"></div>
                                    <div class="tagcloud">
                                        <a href="#" class="tag-cloud-link tag-link-11 tag-link-position-1" style="font-size: 8pt;" aria-label="Animal (1 item)">Animal</a>
                                        <a href="#" class="tag-cloud-link tag-link-12 tag-link-position-2" style="font-size: 8pt;" aria-label="Aside (1 item)">Aside</a>
                                        <a href="#" class="tag-cloud-link tag-link-13 tag-link-position-3" style="font-size: 11.230769230769pt;" aria-label="Audio (2 items)">Audio</a>
                                        <a href="#" class="tag-cloud-link tag-link-14 tag-link-position-4" style="font-size: 20.564102564103pt;" aria-label="Blog (9 items)">Blog</a>
                                        <a href="#" class="tag-cloud-link tag-link-15 tag-link-position-5" style="font-size: 15.179487179487pt;" aria-label="Business (4 items)">Business</a>
                                        <a href="#" class="tag-cloud-link tag-link-17 tag-link-position-6" style="font-size: 13.384615384615pt;" aria-label="identity (3 items)">identity</a>
                                        <a href="#" class="tag-cloud-link tag-link-74 tag-link-position-7" style="font-size: 8pt;" aria-label="Life Stlyle (1 item)">Life Stlyle</a>
                                        <a href="#" class="tag-cloud-link tag-link-18 tag-link-position-8" style="font-size: 22pt;" aria-label="Life Style (11 items)">Life Style</a>
                                        <a href="#" class="tag-cloud-link tag-link-19 tag-link-position-9" style="font-size: 11.230769230769pt;" aria-label="Link (2 items)">Link</a>
                                        <a href="#" class="tag-cloud-link tag-link-20 tag-link-position-10" style="font-size: 15.179487179487pt;" aria-label="News (4 items)">News</a>
                                        <a href="#" class="tag-cloud-link tag-link-21 tag-link-position-11" style="font-size: 15.179487179487pt;" aria-label="Post format (4 items)">Post format</a>
                                        <a href="#" class="tag-cloud-link tag-link-22 tag-link-position-12" style="font-size: 8pt;" aria-label="Quote (1 item)">Quote</a>
                                        <a href="#" class="tag-cloud-link tag-link-23 tag-link-position-13" style="font-size: 8pt;" aria-label="Safari (1 item)">Safari</a>
                                        <a href="#" class="tag-cloud-link tag-link-24 tag-link-position-14" style="font-size: 8pt;" aria-label="Travel (1 item)">Travel</a>
                                        <a href="#" class="tag-cloud-link tag-link-25 tag-link-position-15" style="font-size: 8pt;" aria-label="Video (1 item)">Video</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <!-- Below Sidebar Section-->

            </div>
            <!-- greennature-content -->
            <div class="clear"></div>
        </div>
        <!-- content wrapper -->



        <footer class="footer-wrapper">
            <div class="footer-container container">
                <div class="footer-column three columns" id="footer-widget-1">
                    <div id="text-5" class="widget widget_text greennature-item greennature-widget">
                        <div class="textwidget">
                            <p><img src="upload/logo-light.png" style="width: 170px;" alt="" /></p>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta. Etiam porta sem malesuada magna mollis euismod.</p>
                        </div>
                    </div>
                </div>
                <div class="footer-column three columns" id="footer-widget-2">
                    <div id="text-9" class="widget widget_text greennature-item greennature-widget">
                        <h3 class="greennature-widget-title">Contact Info</h3>
                        <div class="clear"></div>
                        <div class="textwidget"><span class="clear"></span><span class="greennature-space" style="margin-top: -6px; display: block;"></span> Address: 184 Main Collins Street West Victoria 8007

                            <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                            <i class="greennature-icon fa fa-phone" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> +1800-222-3333

                            <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                            <i class="greennature-icon fa fa-mobile" style="vertical-align: middle; color: #fff; font-size: 20px; "></i> +1833-232-3443

                            <span class="clear"></span><span class="greennature-space" style="margin-top: 10px; display: block;"></span>

                            <i class="greennature-icon fa fa-envelope-o" style="vertical-align: middle; color: #fff; font-size: 16px; "></i> contact@yourdomain.com</div>
                    </div>
                </div>
                <div class="footer-column three columns" id="footer-widget-3">
                    <div id="gdlr-recent-post-widget-5" class="widget widget_gdlr-recent-post-widget greennature-item greennature-widget">
                        <h3 class="greennature-widget-title">Recent Posts</h3>
                        <div class="clear"></div>
                        <div class="greennature-recent-post-widget">
                            <div class="recent-post-widget">
                                <div class="recent-post-widget-thumbnail">
                                    <a href="#"><img src="upload/shutterstock_294481373-150x150.jpg" alt="" width="150" height="150" /></a>
                                </div>
                                <div class="recent-post-widget-content">
                                    <div class="recent-post-widget-title"><a href="#">Sem Porta Mollis Parturi</a></div>
                                    <div class="recent-post-widget-info">
                                        <div class="blog-info blog-date greennature-skin-info"><i class="fa fa-clock-o"></i><a href="#">21 Mar 2014</a></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="recent-post-widget">
                                <div class="recent-post-widget-thumbnail">
                                    <a href="#"><img src="upload/shutterstock_181393724-150x150.jpg" alt="" width="150" height="150" /></a>
                                </div>
                                <div class="recent-post-widget-content">
                                    <div class="recent-post-widget-title"><a href="#">Nullam Lorem Mattis Purus</a></div>
                                    <div class="recent-post-widget-info">
                                        <div class="blog-info blog-date greennature-skin-info"><i class="fa fa-clock-o"></i><a href="#">21 Mar 2014</a></div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="footer-column three columns" id="footer-widget-4">
                    <div id="gdlr-recent-portfolio2-widget-6" class="widget widget_gdlr-recent-portfolio2-widget greennature-item greennature-widget">
                        <h3 class="greennature-widget-title">Recent Works</h3>
                        <div class="clear"></div>
                        <div class="greennature-recent-port2-widget">
                            <div class="recent-port-widget-thumbnail">
                                <a href="#"><img src="upload/shutterstock_161515241-150x150.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="recent-port-widget-thumbnail">
                                <a href="#"><img src="upload/shutterstock_133689230-150x150.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="recent-port-widget-thumbnail">
                                <a href="#"><img src="upload/shutterstock_53600221-150x150.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="recent-port-widget-thumbnail">
                                <a href="#"><img src="upload/shutterstock_124871620-150x150.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="recent-port-widget-thumbnail">
                                <a href="#"><img src="upload/shutterstock_281995004-150x150.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="recent-port-widget-thumbnail">
                                <a href="#"><img src="upload/shutterstock_256181956-150x150.jpg" alt="" width="150" height="150" /></a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="copyright-wrapper">
                <div class="copyright-container container">
                    <div class="copyright-left">
                        <a href="#"><i class="greennature-icon fa fa-facebook" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href="#"><i class="greennature-icon fa fa-twitter" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href="#"><i class="greennature-icon fa fa-dribbble" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href="#"><i class="greennature-icon fa fa-pinterest" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href="#"><i class="greennature-icon fa fa-google-plus" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a> <a href="#"><i class="greennature-icon fa fa-instagram" style="vertical-align: middle;color: #bbbbbb;font-size: 20px"></i></a>
                    </div>
                    <div class="copyright-right">
                       <a target="_blank" href="https://www.templateshub.net">Templates Hub</a> </div>
                    <div class="clear"></div>
                </div>
            </div>
        </footer>

        <div class="greennature-payment-lightbox-overlay" id="greennature-payment-lightbox-overlay"></div>
        <div class="greennature-payment-lightbox-container" id="greennature-payment-lightbox-container">
            <div class="greennature-payment-lightbox-inner">
                <form class="greennature-payment-form" id="greennature-payment-form" >
                    <h3 class="greennature-payment-lightbox-title">
				<span class="greennature-head">You are donating to :</span>
				<span class="greennature-tail">Greennature Foundation</span>
			</h3>

                    <div class="greennature-payment-amount">
                        <div class="greennature-payment-amount-head">How much would you like to donate?</div>
                        <a class="greennature-payment-price-preset greennature-active" data-val="10">$10</a>
                        <a class="greennature-payment-price-preset" data-val="20">$20</a>
                        <a class="greennature-payment-price-preset" data-val="30">$30</a>
                        <input class="greennature-payment-price-fill" type="text" placeholder="Or Your Amount(USD)" />
                        <input class="greennature-payment-price" type="hidden" name="amount" value="10" />

                        <input class="greennature-payment-price" type="hidden" name="a3" value="10">
                    </div>

                    <div class="greennature-paypal-attribute">
                        <span class="greennature-head">Would you like to make regular donations?</span>
                        <span class="greennature-subhead">I would like to make </span>
                        <select name="t3" class="greennature-recurring-option">
                            <option value="0">one time</option>
                            <option value="W">weekly</option>
                            <option value="M">monthly</option>
                            <option value="Y">yearly</option>
                        </select>
                        <span class="greennature-subhead">donation(s)</span>
                        <input type="hidden" name="p3" value="1" />
                        <div class="greennature-recurring-time-wrapper">
                            <span class="greennature-subhead">How many times would you like this to recur? (including this payment) *</span>
                            <select name="srt" class="greennature-recurring-option">
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <input type="hidden" name="cmd" value="_xclick">
                        <input type="hidden" name="bn" value="PP-BuyNowBF">
                        <input type="hidden" name="src" value="1">
                        <input type="hidden" name="sra" value="1">
                    </div>

                    <div class="greennature-form-fields">
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Name *</span>
                                <input class="greennature-require" type="text" name="name">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Last Name *</span>
                                <input class="greennature-require" type="text" name="last-name">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Email *</span>
                                <input class="greennature-require greennature-email" type="text" name="email">
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Phone</span>
                                <input type="text" name="phone">
                            </div>
                        </div>
                        <div class="clear"></div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-left">
                                <span class="greennature-head">Address</span>
                                <textarea name="address"></textarea>
                            </div>
                        </div>
                        <div class="six columns">
                            <div class="columns-wrap greennature-right">
                                <span class="greennature-head">Additional Note</span>
                                <textarea name="additional-note"></textarea>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="greennature-payment-method">
                        <img class="greennature-active" src="images/paypal.png" alt="paypal" /><img src="images/stripe.png" alt="stripe" />
                        <input type="hidden" name="payment-method" value="paypal" /> </div>
                    <div class="greennature-message"></div>
                    <div class="greennature-loading">Loading...</div>
                    <input type="submit" value="Donate Now" />
                </form>
            </div>
        </div>
    </div>
    <!-- body-wrapper -->

    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>

    <script type='text/javascript' src='plugins/superfish/js/superfish.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/modernizr.custom.js'></script>
    <script type='text/javascript' src='plugins/dl-menu/jquery.dlmenu.js'></script>
    <script type='text/javascript' src='plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='plugins/fancybox/jquery.fancybox.pack.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-media.js'></script>
    <script type='text/javascript' src='plugins/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
    <script type='text/javascript' src='plugins/flexslider/jquery.flexslider.js'></script>
    <script type='text/javascript' src='plugins/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/plugins.js'></script>
    <script type='text/javascript' src='plugins/jquery.transit.min.js'></script>
    <script type='text/javascript' src='plugins/gdlr-portfolio/gdlr-portfolio-script.js'></script>




</body>

<!-- blog-full-with-right-sidebar24:22 GMT -->
</html>